<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jawa</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <!--Paralax implemention - section -->
    <section id="history" data-speed="8" data-type="background">
		<!--div class="image-bg-fluid-height" id="slide1"-->
			<!--img class="img-responsive" src="assets/images/Jawa_Stock_2.jpg" style="width: 100%"-->
			<a class="slide-anchor" href="../jawa2/index.html">
				<div class="section-title">
					History
				</div>
			</a>
		<!--/div-->
    </section>
    <section id="models" data-speed="7" data-type="background">
		<!--div class="image-bg-fluid-height" id="slide2"-->
			<a class="slide-anchor" href="../jawa3-models/index.html">
				<div class="section-title">
					Models
				</div>
			</a>
		<!--/div-->
    </section>
    <section id="racing" data-speed="6" data-type="background">
		<!--div class="image-bg-fluid-height" id="slide3"-->
			<a class="slide-anchor" href="../jawa4-racing/jawa_racing.html">
				<div class="section-title">
					Racing
				</div>
			</a>
		<!--/div-->
	</section>
	<section id="jawatoday" data-speed="5" data-type="background">
		<!--div class="image-bg-fluid-height" id="slide4"-->
			<a class="slide-anchor" href="../jawa5-today/jawatoday.html">
				<div class="section-title">
					Jawa Today
				</div>
			</a>
		<!--/div-->
	</section>
	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		$(document).ready(function(){
   // cache the window object
   $window = $(window);
 
   $('section[data-type="background"]').each(function(){
     // declare the variable to affect the defined data-type
		var $scroll = $(this);
                     
      $(window).scroll(function() {
			// HTML5 proves useful for helping with creating JS functions!
			// also, negative value because we're scrolling upwards                             
			var yPos = -($window.scrollTop() / $scroll.data('speed')); 
         
			// background position
			var coords = '50% '+ yPos + 'px';
 
			// move the background
			$scroll.css({ backgroundPosition: coords });    
			}); // end window scroll
		});  // end section function
	}); // close out script
	</script>
</body>

</html>
